#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
# default lease time
default-lease-time 600;

# max lease time
max-lease-time 7200;

# this DHCP server to be declared valid
authoritative;

# specify DNS server's hostname or IP address
option domain-name-servers     1.1.1.1; 

# specify network address and subnetmask
subnet 10.3.0.0 netmask 255.255.255.192 {
    # specify the range of lease IP address
    range dynamic-bootp 10.3.0.131 10.3.0.189;
    # specify broadcast address
    option broadcast-address 10.3.0.191;
    # specify gateway
    option routers 10.3.0.190;
}


